<html>
    <head>
        <style>
            #input-form {
                padding: 15px;
                background-color: #931C22;
            }
            #utext {
                padding: 10px;
                font-size: 20px;
                width: 175px;
                position: relative;
                display: block;
                margin:10px 0;
            }
            #upassword {
                padding: 10px;
                font-size: 20px;
                width: 175px;
                position: relative;
                display: block;
            }
            #ubutton {
                padding: 15px 32px;
                font-size: 20px;
                position: relative;
                display: block;
            }
            
        </style>
    </head>
    <body>
        <form id="input-form" style= "overflow: visible">
            <input type="text" name="username" id="utext" placeholder="username" />
            
            <input type="password" name="password" id="upassword" placeholder="password" />

            <button type="button" name="login" id="ulogin">Login</button>
        </form>
    </body>
</html>